FROM python:3.10-slim

# Variables d'environnement pour Streamlit
ENV STREAMLIT_SERVER_MAX_UPLOAD_SIZE=2000
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Créer les répertoires nécessaires
RUN mkdir -p data/input data/output data/temp data/backup logs

EXPOSE 8501

# Commande avec taille explicite
CMD ["streamlit", "run", "app.py", "--server.maxUploadSize=2000", "--server.port=8501", "--server.address=0.0.0.0"]